# Log4j2-3063

./: log4j2-debug.xml  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/reproduce/reproduce/: Main.java  Run.java
src/main/resources/: log4j2.xml
